# Define colors
autoload -U colors && colors

# ASCII art logo for Oxygen C2 with rainbow colors
logo_art="
${fg[magenta]}  ___                                 ${fg[red]}____ ${fg[cyan]}____  
${fg[magenta]} / _ \__  ___   _  __ _  ___ _ __    ${fg[blue]}/ ___|${fg[green]}___ \ 
${fg[magenta]}| | | \ \/ / | | |/ _` |/ _ \ '_ \  ${fg[yellow]}| |     ${fg[white]}__) |
${fg[magenta]}| |_| |>  <| |_| | (_| |  __/ | | | ${fg[red]}| |___ ${fg[blue]}/ __/ 
${fg[magenta]} \___//_/\_\\__, |\__, |\___|_| |_| ${fg[cyan]} \____|${fg[white]}_____| 
${fg[magenta]}           |___/ |___/                           
${reset_color}
"

# Prompt customization
PROMPT='
${logo_art}
${fg[magenta]}%~ ${fg[cyan]}%n@%m ${fg[blue]}%T ${reset_color}
${fg[green]}> ${reset_color}
'

# Optional: Set the cursor to a block
# ZSH_HIGHLIGHT_HIGHLIGHTERS=(cursor)

# Optional: Custom prompt separator
# RPROMPT='${fg[magenta]}→'

# Function to update the prompt
update_prompt() {
  PROMPT='%{$fg[magenta]%}%~ %{$fg[cyan]%}%n@%m %{$fg[blue]%}%T %{$reset_color%}
%{$fg[green]%}> %{$reset_color%}'
}

# Apply the custom prompt
update_prompt

# Optional: Add other customizations here

# Refresh the prompt
autoload -Uz promptinit && promptinit
