# Define colors
autoload -U colors && colors

# ASCII art logo for Oxygen C2 with rainbow colors
logo_art="
${fg[magenta]}  ___                                 ${fg[red]}____ ${fg[cyan]}____  
${fg[magenta]} / _ \__  ___   _  __ _  ___ _ __    ${fg[blue]}/ ___|${fg[green]}___ \ 
${fg[magenta]}| | | \ \/ / | | |/ _` |/ _ \ '_ \  ${fg[yellow]}| |     ${fg[white]}__) |
${fg[magenta]}| |_| |>  <| |_| | (_| |  __/ | | | ${fg[red]}| |___ ${fg[blue]}/ __/ 
${fg[magenta]} \___//_/\_\\__, |\__, |\___|_| |_| ${fg[cyan]} \____|${fg[white]}_____| 
${fg[magenta]}           |___/ |___/                           
${reset_color}
"

# Custom prompt
PROMPT="
${logo_art}
${fg[magenta]}%~ ${fg[cyan]}%n@%m ${fg[blue]}%T ${reset_color}
${fg[green]}> ${reset_color}
"

# Optional: Add other customizations here

# Apply the custom prompt
autoload -Uz promptinit && promptinit
PROMPT=$PROMPT
